# Library-Management-System

./: .gitignore  pom.xml
docs/: allclasses-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  serialized-form.html  type-search-index.js
docs/com/baylor/se/lms/controller/: AuthorController.html  UserController.html  package-summary.html  package-tree.html
docs/com/baylor/se/lms/data/: AdminRepository.html  BookRepository.html  PasswordResetTokenRepository.html  StudentRepository.html  UserRepository.html
docs/com/baylor/se/lms/dto/: BookIssueDTO.html  LoginDTO.html  PasswordForgotDTO.html  PasswordResetDTO.html  UserVerifyDTO.html  package-summary.html  package-tree.html
docs/com/baylor/se/lms/dto/factory/: AdminFactory.html  LibrarianFactory.html  UserFactory.html  package-summary.html  package-tree.html
docs/com/baylor/se/lms/dto/user/create/: StudentCreateDTO.html
docs/com/baylor/se/lms/dto/user/update/: StudentUpdateDTO.html
docs/com/baylor/se/lms/exception/: InvalidEmailException.html
docs/com/baylor/se/lms/model/: AuthToken.html  Book.html  BookCategory.html  BookLoan.LoanStatus.html  BookLog.html  Constants.html  CustomUserDetails.html  Librarian.html  Mail.html  Role.html  User.html
docs/com/baylor/se/lms/security/: JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  SecurityConfig.html  TokenProvider.html  package-summary.html
docs/com/baylor/se/lms/service/: IBookLoanService.html  IBookService.html  IBookSpecificationService.html  IUserService.html
docs/com/baylor/se/lms/service/impl/: BookLoanService.html  BookService.html  BookSpecificationService.html  LibrarianService.html  UserService.html  package-summary.html
docs/com/baylor/se/lms/websocket/: package-summary.html
docs/index-files/: index-10.html  index-11.html  index-13.html  index-16.html  index-18.html  index-19.html  index-2.html  index-6.html  index-7.html
javadoc/: allclasses.html  allpackages-index.html  deprecated-list.html  element-list  overview-summary.html  overview-tree.html  package-search-index.js
javadoc/com/baylor/se/lms/: LmsApplication.html  package-summary.html  package-tree.html
javadoc/com/baylor/se/lms/controller/: BookController.html  BookSpecificationController.html
javadoc/com/baylor/se/lms/data/: AuthorRepository.html  BookCategoryRepository.html  BookLoanRepository.html  BookLogRepository.html  BookSpecificationRepository.html  LibrarianRepository.html  package-summary.html  package-tree.html
javadoc/com/baylor/se/lms/dto/: BookAddDTO.html  BookDTO.html  BookRequestDTO.html  BookReturnDTO.html  PasswordChangeDTO.html  SearchDTO.html
javadoc/com/baylor/se/lms/dto/factory/: StudentFactory.html
javadoc/com/baylor/se/lms/dto/user/create/: UserCreateDTO.html  package-summary.html  package-tree.html
javadoc/com/baylor/se/lms/dto/user/update/: UserUpdateDTO.html  package-summary.html  package-tree.html
javadoc/com/baylor/se/lms/exception/: BadRequestException.html  NotAvailableException.html  NotFoundException.html  UnmatchingPasswordException.html  package-summary.html  package-tree.html
javadoc/com/baylor/se/lms/model/: Admin.html  Author.html  Book.BookStatus.html  BookLoan.html  BookLog.Action.html  BookSpecification.html  PasswordResetToken.html  Student.html  package-summary.html  package-tree.html
javadoc/com/baylor/se/lms/security/: package-tree.html
javadoc/com/baylor/se/lms/service/: IAuthorService.html  IBookCategoryService.html  package-summary.html  package-tree.html
javadoc/com/baylor/se/lms/service/impl/: AdminService.html  AuthorService.html  BookCategoryService.html  EmailService.html  StudentService.html  UserService.UserType.html  package-tree.html
javadoc/com/baylor/se/lms/websocket/: WebSocketConfig.html  package-tree.html
javadoc/index-files/: index-1.html  index-12.html  index-14.html  index-15.html  index-17.html  index-20.html  index-3.html  index-4.html  index-5.html  index-8.html  index-9.html
src/main/docker-files/: lms-0.0.1-SNAPSHOT.jar.original
src/main/java/com/baylor/se/lms/: Admin.java  Author.java  Book.java  BookCategory.java  BookLoan.java  BookLog.java  BookSpecification.java  Librarian.java  LmsApplication.java  Student.java  User.java
src/main/java/com/baylor/se/lms/controller/: AuthenticationController.java  AuthorController.java  BookController.java  BookSpecificationController.java  PasswordForgotController.java  UserController.java
src/main/java/com/baylor/se/lms/data/: AdminRepository.java  AuthorRepository.java  BookCategoryRepository.java  BookLoanRepository.java  BookLogRepository.java  BookRepository.java  BookSpecificationRepository.java  LibrarianRepository.java  PasswordResetTokenRepository.java  StudentRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/com/baylor/se/lms/dto/: BookAddDTO.java  BookDTO.java  BookIssueDTO.java  BookRequestDTO.java  BookReturnDTO.java  LoginDTO.java  PasswordChangeDTO.java  PasswordForgotDTO.java  PasswordResetDTO.java  SearchDTO.java  UserDTO.java  UserUpdateDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/baylor/se/lms/: LmsApplicationTests.java
src/test/resources/: application.properties
(+72 files in other folders)
