# Database Settings
# You can connect to online GUI on localhost:8080/console
# Write to JDBC URL: jdbc:h2:mem:example-app
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lms
spring.datasource.username=sanjel
spring.datasource.password=Gothatar9
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Naming strategy
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
